.computers {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.computer {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10;
  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 20;
    justify-self: right;
    margin: 1rem;
  }

  &__name {
    grid-row: 1/2;
    z-index: 20;
    align-self: end;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
  }
  &__company,
  &__architecture {
    margin-top: 3.5rem;
  }

  &__company,
  &__architecture,
  &__layout,
  &__qubit {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: flex-start;

    span {
      color: $color-new-orange-light;
    }
  }

  &__button {
    grid-column: 1/-1;
  }
}
