.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.73),
      rgba($color-secondary, 0.73)
    ),
    url(../../resources/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    justify-self: center;
    height: 5.5rem;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.4rem;
    font-weight: 400;
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    color: $color-grey-light-1;
    letter-spacing: 4px;
    text-transform: capitalize;
    &::after,
    &::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-items: start;
    align-items: center;
    img {
      max-height: 4.5rem;
      max-width: 100%;
    }
    img:last-child {
      filter: brightness(450%);
    }
  }
}

#custom__head {
  color: #ffbb89;
}
